ALLOWED_EVENT_TYPES=com.stripe.v1.product.created
CREATE_CHECKOUT_SESSION_MIN_INSTANCES=0
CUSTOMERS_COLLECTION=customers
DELETE_STRIPE_CUSTOMERS=Auto delete
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
LOCATION=us-west2
PRODUCTS_COLLECTION=products
STRIPE_API_KEY=projects/1068132259079/secrets/ext-firestore-stripe-payments-STRIPE_API_KEY/versions/1
STRIPE_CONFIG_COLLECTION=configuration
STRIPE_WEBHOOK_SECRET=projects/1068132259079/secrets/ext-firestore-stripe-payments-STRIPE_WEBHOOK_SECRET/versions/1
SYNC_USERS_ON_CREATE=Sync